language: java
script: "mvn clean test"
notifications:
  email: sk@svenkubiak.com

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "Qt4FEG5pVBXCXM55VAefpPjg2HDEHWu+QpioOVnRvWbMnf/LrW6JMDv5uM5qqez3oz1JwNFNgh0LsAg8K77sVOe3YS3yWMHcL1FchppS5r5QK+uNG3eIEIqtuTsh/8Rzi4aTFHQRmrvwBA8MIWGFIj+4yvr2jM9gBgqNyriRNV8="

addons:
  coverity_scan:
    project:
      name: "svenkubiak/JPushover"
      description: "Build submitted via Travis CI"
    notification_email: sk@svenkubiak.de
    build_command_prepend: "mvn clean"
    build_command:   "mvn -DskipTests=true compile"
    branch_pattern: coverity_scan
